<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='datamart_ship' inline='true' name='federated.1gkegb80ntwpal1b1vyoh08dvid0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datamart_ship' name='textscan.07ho7xn06mrk8q14ksvj810dj1i8'>
            <connection class='textscan' directory='C:/KULIAH/SEMESTER5/STUPEN/Tugas/Tugasx' filename='datamart_ship.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07ho7xn06mrk8q14ksvj810dj1i8' name='datamart_ship.csv' table='[datamart_ship#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='id_ID' separator=';'>
            <column datatype='integer' name='transaksi_id' ordinal='0' />
            <column datatype='integer' name='sk_order' ordinal='1' />
            <column datatype='integer' name='sk_product' ordinal='2' />
            <column datatype='string' name='product_name' ordinal='3' />
            <column datatype='string' name='product_category' ordinal='4' />
            <column datatype='string' name='product_discontinued' ordinal='5' />
            <column datatype='integer' name='sk_customers' ordinal='6' />
            <column datatype='string' name='customer_title' ordinal='7' />
            <column datatype='string' name='customer_companyname' ordinal='8' />
            <column datatype='integer' name='sk_employee' ordinal='9' />
            <column datatype='string' name='employee_name' ordinal='10' />
            <column datatype='string' name='employee_title' ordinal='11' />
            <column datatype='integer' name='sk_supplier' ordinal='12' />
            <column datatype='string' name='supplier_companyname' ordinal='13' />
            <column datatype='integer' name='sk_shipper' ordinal='14' />
            <column datatype='string' name='ship_city' ordinal='15' />
            <column datatype='string' name='ship_country' ordinal='16' />
            <column datatype='string' name='ship_region' ordinal='17' />
            <column datatype='string' name='shipped_date' ordinal='18' />
            <column datatype='string' name='shipper_companyname' ordinal='19' />
            <column datatype='date' name='sk_orderdate' ordinal='20' />
            <column datatype='string' name='tanggal' ordinal='21' />
            <column datatype='integer' name='tahun_angka' ordinal='22' />
            <column datatype='string' name='bulan' ordinal='23' />
            <column datatype='string' name='kuartal' ordinal='24' />
            <column datatype='integer' name='hari_dalam_bulan_angka' ordinal='25' />
            <column datatype='string' name='freight' ordinal='26' />
            <column datatype='string' name='unitprice' ordinal='27' />
            <column datatype='integer' name='quantity' ordinal='28' />
            <column datatype='string' name='amount' ordinal='29' />
            <column datatype='string' name='discount' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaksi_id]</local-name>
            <parent-name>[datamart_ship.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_order]</local-name>
            <parent-name>[datamart_ship.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_product]</local-name>
            <parent-name>[datamart_ship.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[datamart_ship.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[datamart_ship.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_discontinued]</local-name>
            <parent-name>[datamart_ship.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_customers]</local-name>
            <parent-name>[datamart_ship.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_title]</local-name>
            <parent-name>[datamart_ship.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_companyname]</local-name>
            <parent-name>[datamart_ship.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_employee]</local-name>
            <parent-name>[datamart_ship.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_name]</local-name>
            <parent-name>[datamart_ship.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_title]</local-name>
            <parent-name>[datamart_ship.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_supplier]</local-name>
            <parent-name>[datamart_ship.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_companyname]</local-name>
            <parent-name>[datamart_ship.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_shipper]</local-name>
            <parent-name>[datamart_ship.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_city]</local-name>
            <parent-name>[datamart_ship.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_country]</local-name>
            <parent-name>[datamart_ship.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_region]</local-name>
            <parent-name>[datamart_ship.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipped_date]</local-name>
            <parent-name>[datamart_ship.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipper_companyname]</local-name>
            <parent-name>[datamart_ship.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_orderdate]</local-name>
            <parent-name>[datamart_ship.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tanggal]</local-name>
            <parent-name>[datamart_ship.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tahun_angka]</local-name>
            <parent-name>[datamart_ship.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bulan]</local-name>
            <parent-name>[datamart_ship.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kuartal]</local-name>
            <parent-name>[datamart_ship.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hari_dalam_bulan_angka]</local-name>
            <parent-name>[datamart_ship.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight]</local-name>
            <parent-name>[datamart_ship.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitprice]</local-name>
            <parent-name>[datamart_ship.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[datamart_ship.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[datamart_ship.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[datamart_ship.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='datamart_ship.csv' datatype='table' name='[__tableau_internal_object_id__].[datamart_ship.csv_CE8BD581DEBC486999B504042AB789FF]' role='measure' type='quantitative' />
      <column datatype='string' name='[ship_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[ship_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[transaksi_id]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='ship_country, ship_city'>
          <field>[ship_country]</field>
          <field>[ship_city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='chinook_salesmart (2)' inline='true' name='federated.1otphut18di431160pdqi18sufj9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chinook_salesmart' name='textscan.1omwbyd0bfnlud141k09l18q9mio'>
            <connection class='textscan' directory='C:/Users/Niken Ayu C/Downloads/Chinook Salesmart' filename='chinook_salesmart.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1omwbyd0bfnlud141k09l18q9mio' name='chinook_salesmart.csv' table='[chinook_salesmart#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='id_ID' separator=';'>
            <column datatype='integer' name='transaksi_id' ordinal='0' />
            <column datatype='integer' name='invoice_line_id' ordinal='1' />
            <column datatype='integer' name='invoice_id' ordinal='2' />
            <column datatype='integer' name='sk_track' ordinal='3' />
            <column datatype='string' name='album_title' ordinal='4' />
            <column datatype='string' name='artist_name' ordinal='5' />
            <column datatype='string' name='genre_name' ordinal='6' />
            <column datatype='string' name='media_name' ordinal='7' />
            <column datatype='date' name='sk_trackdate' ordinal='8' />
            <column datatype='string' name='kuartal' ordinal='9' />
            <column datatype='string' name='tanggal' ordinal='10' />
            <column datatype='string' name='bulan' ordinal='11' />
            <column datatype='integer' name='tahun_angka' ordinal='12' />
            <column datatype='integer' name='hari_dalam_bulan_angka' ordinal='13' />
            <column datatype='integer' name='sk_employee' ordinal='14' />
            <column datatype='string' name='employee_name' ordinal='15' />
            <column datatype='integer' name='sk_customer' ordinal='16' />
            <column datatype='string' name='customer_name' ordinal='17' />
            <column datatype='string' name='unit_price' ordinal='18' />
            <column datatype='integer' name='quantity' ordinal='19' />
            <column datatype='string' name='totalrevenue' ordinal='20' />
            <column datatype='string' name='billing_country' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaksi_id]</local-name>
            <parent-name>[chinook_salesmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_line_id]</local-name>
            <parent-name>[chinook_salesmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_id]</local-name>
            <parent-name>[chinook_salesmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_track]</local-name>
            <parent-name>[chinook_salesmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_title]</local-name>
            <parent-name>[chinook_salesmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[chinook_salesmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_name]</local-name>
            <parent-name>[chinook_salesmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media_name]</local-name>
            <parent-name>[chinook_salesmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_trackdate]</local-name>
            <parent-name>[chinook_salesmart.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kuartal]</local-name>
            <parent-name>[chinook_salesmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tanggal]</local-name>
            <parent-name>[chinook_salesmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bulan]</local-name>
            <parent-name>[chinook_salesmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tahun_angka]</local-name>
            <parent-name>[chinook_salesmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hari_dalam_bulan_angka]</local-name>
            <parent-name>[chinook_salesmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_employee]</local-name>
            <parent-name>[chinook_salesmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_name]</local-name>
            <parent-name>[chinook_salesmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_customer]</local-name>
            <parent-name>[chinook_salesmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[chinook_salesmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[chinook_salesmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[chinook_salesmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalrevenue]</local-name>
            <parent-name>[chinook_salesmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_country]</local-name>
            <parent-name>[chinook_salesmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='chinook_salesmart.csv' datatype='table' name='[__tableau_internal_object_id__].[chinook_salesmart.csv_BF737978A19B4E24B3B65BDA24F09BC9]' role='measure' type='quantitative' />
      <column datatype='string' name='[billing_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[invoice_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[invoice_line_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[transaksi_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='chinook_salesmart' inline='true' name='federated.0pzrilg0q80tir1dvrmz70gchqt3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chinook_salesmart' name='textscan.1sjup7u1m3qzgh1fwjj9u1vm0jsm'>
            <connection class='textscan' directory='C:/KULIAH/SEMESTER5/STUPEN/Tugas/TugasAkhir' filename='chinook_salesmart.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1sjup7u1m3qzgh1fwjj9u1vm0jsm' name='chinook_salesmart.csv' table='[chinook_salesmart#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='id_ID' separator=';'>
            <column datatype='integer' name='transaksi_id' ordinal='0' />
            <column datatype='integer' name='invoice_line_id' ordinal='1' />
            <column datatype='integer' name='invoice_id' ordinal='2' />
            <column datatype='integer' name='sk_track' ordinal='3' />
            <column datatype='string' name='album_title' ordinal='4' />
            <column datatype='string' name='artist_name' ordinal='5' />
            <column datatype='string' name='genre_name' ordinal='6' />
            <column datatype='string' name='media_name' ordinal='7' />
            <column datatype='date' name='sk_trackdate' ordinal='8' />
            <column datatype='string' name='kuartal' ordinal='9' />
            <column datatype='string' name='tanggal' ordinal='10' />
            <column datatype='string' name='bulan' ordinal='11' />
            <column datatype='integer' name='tahun_angka' ordinal='12' />
            <column datatype='integer' name='hari_dalam_bulan_angka' ordinal='13' />
            <column datatype='integer' name='sk_employee' ordinal='14' />
            <column datatype='string' name='employee_name' ordinal='15' />
            <column datatype='integer' name='sk_customer' ordinal='16' />
            <column datatype='string' name='customer_name' ordinal='17' />
            <column datatype='string' name='unit_price' ordinal='18' />
            <column datatype='integer' name='quantity' ordinal='19' />
            <column datatype='string' name='totalrevenue' ordinal='20' />
            <column datatype='string' name='billing_country' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaksi_id]</local-name>
            <parent-name>[chinook_salesmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_line_id]</local-name>
            <parent-name>[chinook_salesmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_id]</local-name>
            <parent-name>[chinook_salesmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_track]</local-name>
            <parent-name>[chinook_salesmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_title]</local-name>
            <parent-name>[chinook_salesmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[chinook_salesmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_name]</local-name>
            <parent-name>[chinook_salesmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media_name]</local-name>
            <parent-name>[chinook_salesmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_trackdate]</local-name>
            <parent-name>[chinook_salesmart.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kuartal]</local-name>
            <parent-name>[chinook_salesmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tanggal]</local-name>
            <parent-name>[chinook_salesmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bulan]</local-name>
            <parent-name>[chinook_salesmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tahun_angka]</local-name>
            <parent-name>[chinook_salesmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hari_dalam_bulan_angka]</local-name>
            <parent-name>[chinook_salesmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_employee]</local-name>
            <parent-name>[chinook_salesmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_name]</local-name>
            <parent-name>[chinook_salesmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_customer]</local-name>
            <parent-name>[chinook_salesmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[chinook_salesmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[chinook_salesmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[chinook_salesmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalrevenue]</local-name>
            <parent-name>[chinook_salesmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_country]</local-name>
            <parent-name>[chinook_salesmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total revenue ' datatype='real' name='[Calculation_1019783855507656704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([totalrevenue])' />
      </column>
      <column caption='total track sold ' datatype='integer' name='[Calculation_1019783855513128961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_1019783855514554370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='chinook_salesmart.csv' datatype='table' name='[__tableau_internal_object_id__].[chinook_salesmart.csv_93543F77A2344A3587131F9155ECC266]' role='measure' type='quantitative' />
      <column datatype='string' name='[billing_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[genre_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[invoice_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[invoice_line_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[media_name]' role='dimension' type='nominal' />
      <column datatype='date' name='[sk_trackdate]' role='dimension' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[totalrevenue]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[transaksi_id]' role='dimension' type='ordinal' />
      <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[media_name]' derivation='None' name='[none:media_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Customer Inshigt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chinook_salesmart' name='federated.0pzrilg0q80tir1dvrmz70gchqt3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzrilg0q80tir1dvrmz70gchqt3'>
            <column caption='total revenue ' datatype='real' name='[Calculation_1019783855507656704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([totalrevenue])' />
            </column>
            <column datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[totalrevenue]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1019783855507656704]' derivation='User' name='[usr:Calculation_1019783855507656704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzrilg0q80tir1dvrmz70gchqt3].[none:customer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1019783855507656704]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pzrilg0q80tir1dvrmz70gchqt3].[none:customer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pzrilg0q80tir1dvrmz70gchqt3].[usr:Calculation_1019783855507656704:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pzrilg0q80tir1dvrmz70gchqt3].[none:customer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0pzrilg0q80tir1dvrmz70gchqt3].[usr:Calculation_1019783855507656704:qk]' />
              <text column='[federated.0pzrilg0q80tir1dvrmz70gchqt3].[usr:Calculation_1019783855507656704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pzrilg0q80tir1dvrmz70gchqt3].[none:customer_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chinook_salesmart' name='federated.0pzrilg0q80tir1dvrmz70gchqt3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzrilg0q80tir1dvrmz70gchqt3'>
            <column caption='total revenue ' datatype='real' name='[Calculation_1019783855507656704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([totalrevenue])' />
            </column>
            <column datatype='string' name='[employee_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[media_name]' role='dimension' type='nominal' />
            <column-instance column='[employee_name]' derivation='None' name='[none:employee_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[media_name]' derivation='None' name='[none:media_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[totalrevenue]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1019783855507656704]' derivation='User' name='[usr:Calculation_1019783855507656704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzrilg0q80tir1dvrmz70gchqt3].[none:media_name:nk]' />
              <text column='[federated.0pzrilg0q80tir1dvrmz70gchqt3].[usr:Calculation_1019783855507656704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pzrilg0q80tir1dvrmz70gchqt3].[usr:Calculation_1019783855507656704:qk]</rows>
        <cols>[federated.0pzrilg0q80tir1dvrmz70gchqt3].[none:employee_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chinook_salesmart' name='federated.0pzrilg0q80tir1dvrmz70gchqt3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pzrilg0q80tir1dvrmz70gchqt3'>
            <column caption='total revenue ' datatype='real' name='[Calculation_1019783855507656704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([totalrevenue])' />
            </column>
            <column datatype='string' name='[billing_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[billing_country]' derivation='None' name='[none:billing_country:nk]' pivot='key' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[totalrevenue]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1019783855507656704]' derivation='User' name='[usr:Calculation_1019783855507656704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0pzrilg0q80tir1dvrmz70gchqt3].[usr:Calculation_1019783855507656704:qk]' />
              <lod column='[federated.0pzrilg0q80tir1dvrmz70gchqt3].[none:billing_country:nk]' />
              <geometry column='[federated.0pzrilg0q80tir1dvrmz70gchqt3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pzrilg0q80tir1dvrmz70gchqt3].[Latitude (generated)]</rows>
        <cols>[federated.0pzrilg0q80tir1dvrmz70gchqt3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chinook_salesmart' name='federated.0pzrilg0q80tir1dvrmz70gchqt3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzrilg0q80tir1dvrmz70gchqt3'>
            <column caption='total revenue ' datatype='real' name='[Calculation_1019783855507656704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([totalrevenue])' />
            </column>
            <column-instance column='[sk_trackdate]' derivation='None' name='[none:sk_trackdate:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[sk_trackdate]' role='dimension' type='quantitative' />
            <column-instance column='[sk_trackdate]' derivation='Month-Trunc' name='[tmn:sk_trackdate:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[totalrevenue]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1019783855507656704]' derivation='User' name='[usr:Calculation_1019783855507656704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pzrilg0q80tir1dvrmz70gchqt3].[none:sk_trackdate:qk]' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2025-12-22#</max>
          </filter>
          <slices>
            <column>[federated.0pzrilg0q80tir1dvrmz70gchqt3].[none:sk_trackdate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pzrilg0q80tir1dvrmz70gchqt3].[usr:Calculation_1019783855507656704:qk]</rows>
        <cols>[federated.0pzrilg0q80tir1dvrmz70gchqt3].[tmn:sk_trackdate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Album'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chinook_salesmart' name='federated.0pzrilg0q80tir1dvrmz70gchqt3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzrilg0q80tir1dvrmz70gchqt3'>
            <column caption='total revenue ' datatype='real' name='[Calculation_1019783855507656704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([totalrevenue])' />
            </column>
            <column caption='total track sold ' datatype='integer' name='[Calculation_1019783855513128961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column datatype='string' name='[album_title]' role='dimension' type='nominal' />
            <column-instance column='[album_title]' derivation='None' name='[none:album_title:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[totalrevenue]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1019783855507656704]' derivation='User' name='[usr:Calculation_1019783855507656704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1019783855513128961]' derivation='User' name='[usr:Calculation_1019783855513128961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzrilg0q80tir1dvrmz70gchqt3].[none:album_title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1019783855513128961]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:album_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pzrilg0q80tir1dvrmz70gchqt3].[none:album_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pzrilg0q80tir1dvrmz70gchqt3].[usr:Calculation_1019783855513128961:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pzrilg0q80tir1dvrmz70gchqt3].[none:album_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzrilg0q80tir1dvrmz70gchqt3].[usr:Calculation_1019783855507656704:qk]' />
              <text column='[federated.0pzrilg0q80tir1dvrmz70gchqt3].[usr:Calculation_1019783855507656704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pzrilg0q80tir1dvrmz70gchqt3].[none:album_title:nk]</rows>
        <cols>[federated.0pzrilg0q80tir1dvrmz70gchqt3].[usr:Calculation_1019783855513128961:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Artist '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chinook_salesmart' name='federated.0pzrilg0q80tir1dvrmz70gchqt3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzrilg0q80tir1dvrmz70gchqt3'>
            <column caption='total revenue ' datatype='real' name='[Calculation_1019783855507656704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([totalrevenue])' />
            </column>
            <column datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[totalrevenue]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1019783855507656704]' derivation='User' name='[usr:Calculation_1019783855507656704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzrilg0q80tir1dvrmz70gchqt3].[none:artist_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1019783855507656704]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pzrilg0q80tir1dvrmz70gchqt3].[none:artist_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pzrilg0q80tir1dvrmz70gchqt3].[usr:Calculation_1019783855507656704:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pzrilg0q80tir1dvrmz70gchqt3].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pzrilg0q80tir1dvrmz70gchqt3].[usr:Calculation_1019783855507656704:qk]' />
              <text column='[federated.0pzrilg0q80tir1dvrmz70gchqt3].[usr:Calculation_1019783855507656704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pzrilg0q80tir1dvrmz70gchqt3].[none:artist_name:nk]</rows>
        <cols>[federated.0pzrilg0q80tir1dvrmz70gchqt3].[usr:Calculation_1019783855507656704:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chinook_salesmart' name='federated.0pzrilg0q80tir1dvrmz70gchqt3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzrilg0q80tir1dvrmz70gchqt3'>
            <column caption='total revenue ' datatype='real' name='[Calculation_1019783855507656704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([totalrevenue])' />
            </column>
            <column caption='total track sold ' datatype='integer' name='[Calculation_1019783855513128961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='zero' datatype='integer' name='[Calculation_1019783855514554370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[album_title]' role='dimension' type='nominal' />
            <column datatype='string' name='[genre_name]' role='dimension' type='nominal' />
            <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1019783855514554370]' derivation='Sum' name='[sum:Calculation_1019783855514554370:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[totalrevenue]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1019783855507656704]' derivation='User' name='[usr:Calculation_1019783855507656704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1019783855513128961]' derivation='User' name='[usr:Calculation_1019783855513128961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzrilg0q80tir1dvrmz70gchqt3].[none:genre_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([album_title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:genre_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pzrilg0q80tir1dvrmz70gchqt3].[none:genre_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pzrilg0q80tir1dvrmz70gchqt3].[sum:Calculation_1019783855514554370:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pzrilg0q80tir1dvrmz70gchqt3].[none:genre_name:nk]' />
              <wedge-size column='[federated.0pzrilg0q80tir1dvrmz70gchqt3].[usr:Calculation_1019783855513128961:qk]' />
              <text column='[federated.0pzrilg0q80tir1dvrmz70gchqt3].[none:genre_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pzrilg0q80tir1dvrmz70gchqt3].[sum:Calculation_1019783855514554370:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0pzrilg0q80tir1dvrmz70gchqt3].[usr:Calculation_1019783855507656704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pzrilg0q80tir1dvrmz70gchqt3].[sum:Calculation_1019783855514554370:qk] + [federated.0pzrilg0q80tir1dvrmz70gchqt3].[sum:Calculation_1019783855514554370:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Media by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chinook_salesmart' name='federated.0pzrilg0q80tir1dvrmz70gchqt3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzrilg0q80tir1dvrmz70gchqt3'>
            <column caption='total revenue ' datatype='real' name='[Calculation_1019783855507656704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([totalrevenue])' />
            </column>
            <column caption='zero' datatype='integer' name='[Calculation_1019783855514554370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[album_title]' role='dimension' type='nominal' />
            <column datatype='string' name='[genre_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[media_name]' role='dimension' type='nominal' />
            <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[media_name]' derivation='None' name='[none:media_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1019783855514554370]' derivation='Sum' name='[sum:Calculation_1019783855514554370:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[totalrevenue]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1019783855507656704]' derivation='User' name='[usr:Calculation_1019783855507656704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzrilg0q80tir1dvrmz70gchqt3].[none:genre_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([album_title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:genre_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pzrilg0q80tir1dvrmz70gchqt3].[none:media_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([album_title])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:media_name:nk]' member='&quot;AAC audio file&quot;' />
                  <groupfilter function='member' level='[none:media_name:nk]' member='&quot;MPEG audio file&quot;' />
                  <groupfilter function='member' level='[none:media_name:nk]' member='&quot;Protected AAC audio file&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0pzrilg0q80tir1dvrmz70gchqt3].[usr:Calculation_1019783855507656704:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0pzrilg0q80tir1dvrmz70gchqt3].[none:genre_name:nk]</column>
            <column>[federated.0pzrilg0q80tir1dvrmz70gchqt3].[none:media_name:nk]</column>
            <column>[federated.0pzrilg0q80tir1dvrmz70gchqt3].[usr:Calculation_1019783855507656704:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pzrilg0q80tir1dvrmz70gchqt3].[sum:Calculation_1019783855514554370:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pzrilg0q80tir1dvrmz70gchqt3].[usr:Calculation_1019783855507656704:qk]' />
              <wedge-size column='[federated.0pzrilg0q80tir1dvrmz70gchqt3].[usr:Calculation_1019783855507656704:qk]' />
              <text column='[federated.0pzrilg0q80tir1dvrmz70gchqt3].[none:media_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pzrilg0q80tir1dvrmz70gchqt3].[sum:Calculation_1019783855514554370:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0pzrilg0q80tir1dvrmz70gchqt3].[usr:Calculation_1019783855507656704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pzrilg0q80tir1dvrmz70gchqt3].[sum:Calculation_1019783855514554370:qk] + [federated.0pzrilg0q80tir1dvrmz70gchqt3].[sum:Calculation_1019783855514554370:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Track Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Total Track Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chinook_salesmart' name='federated.0pzrilg0q80tir1dvrmz70gchqt3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzrilg0q80tir1dvrmz70gchqt3'>
            <column caption='total track sold ' datatype='integer' name='[Calculation_1019783855513128961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1019783855513128961]' derivation='User' name='[usr:Calculation_1019783855513128961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pzrilg0q80tir1dvrmz70gchqt3].[usr:Calculation_1019783855513128961:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chinook_salesmart' name='federated.0pzrilg0q80tir1dvrmz70gchqt3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzrilg0q80tir1dvrmz70gchqt3'>
            <column caption='total revenue ' datatype='real' name='[Calculation_1019783855507656704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([totalrevenue])' />
            </column>
            <column-instance column='[sk_trackdate]' derivation='None' name='[none:sk_trackdate:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[sk_trackdate]' role='dimension' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[totalrevenue]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1019783855507656704]' derivation='User' name='[usr:Calculation_1019783855507656704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pzrilg0q80tir1dvrmz70gchqt3].[none:sk_trackdate:qk]' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2025-12-22#</max>
          </filter>
          <slices>
            <column>[federated.0pzrilg0q80tir1dvrmz70gchqt3].[none:sk_trackdate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pzrilg0q80tir1dvrmz70gchqt3].[usr:Calculation_1019783855507656704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Chinook'>
      <size maxheight='2500' maxwidth='1600' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='46' param='horz' type-v2='layout-flow' w='98596' x='702' y='1429'>
            <zone h='97142' id='15' param='horz' type-v2='layout-flow' w='2809' x='702' y='1429'>
              <zone h='97142' id='13' type-v2='layout-basic' w='2809' x='702' y='1429' />
            </zone>
            <zone fixed-size='1552' h='97142' id='45' is-fixed='true' param='vert' type-v2='layout-flow' w='95787' x='3511' y='1429'>
              <zone forceUpdate='true' h='11072' id='47' type-v2='text' w='95787' x='3511' y='1429'>
                <formatted-text>
                  <run fontcolor='#e6b06f' fontname='Snap ITC' fontsize='36'>Chinook Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='26182' id='16' name='Top Album' w='22063' x='42938' y='70358' />
        <zone h='25606' id='18' name='Top Genre' w='19063' x='2438' y='71857' />
        <zone h='35187' id='20' name='Top Artist ' w='27063' x='1813' y='33011' />
        <zone h='13422' id='21' name='total revenue' w='12750' x='15125' y='18622' />
        <zone h='29107' id='23' name='Revenue by Month' w='31431' x='65672' y='12857' />
        <zone h='53518' id='29' name='Revenue by Country' w='32688' x='30563' y='14302' />
        <zone h='14027' id='30' name='Total Track Sold' w='12063' x='2500' y='18622' />
        <zone h='25952' id='31' name='Top Media by Revenue' w='19750' x='23563' y='71511' />
        <zone h='27207' id='32' name='Customer Inshigt' w='31313' x='66813' y='69407' />
        <zone h='32285' id='33' name='Employee Performance' w='31188' x='66125' y='35429' />
        <zone h='16082' id='48' is-centered='0' is-scaled='1' param='C:/Users/Niken Ayu C/Downloads/Background Data Visualization (1).png' type-v2='bitmap' w='22938' x='85813' y='726' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
